{
  "name": "uc-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.17.0",
    "npm": "9.6.7"
  },
  "scripts": {
    "start": "cd client && npm start",
    "install": "cd client && npm i",
    "build": "cd client && npm run build",
    "develop" : "cd client && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
